APP_PORT=3000

NOCO_URL="http://boogie-nocodb:8080"
NOCO_TOKEN=""
CUSTOMER_TABLE_ID="mc8kwvf7rs295o4"
SPH_CUSTOMER_TABLE_ID="mmwr1l39roxupyg"
PO_CUSTOMER_TABLE_ID="mijyiny797b8vjm"
ARTICLE_TABLE_ID="m58z630zp18936d"